
.content-container {
  display: grid;
  grid-template-columns: 34% 66%;
  grid-template-rows: 1fr;
  gap: 40px;
  margin-top: 50px;


  .description {
    grid-column-start: 2;
    grid-column-end: 3;

    .description-container {
      display: grid;
      grid-template-columns: 5% 45% 5% 45%;
      grid-template-rows: auto;

      .desc {
        grid-column-start: 1;
        grid-column-end: 3;
      }

    }

    #blockquote {
      padding: 5px 10px;
      box-shadow: 0px 0px 3px 2px rgba(0,0,0,.1);
      border-radius: 5px;
      background-color: rgb(247, 247, 247);;
      p {
        font-size: 0.7;
        font-style: italic;
        color: rgba($color: black, $alpha: 0.7);
        margin: 0px !important;
      }
    }
    .blockquote-footer {
      margin-top: 5px;
    }
  }

  .booking-card{
    grid-column-start: 1;
    grid-column-end: 2;

  }
  a {
    width: fit-content;
    height: fit-content;
  }
}

.bbq-img-container{
  height: 400px;
  margin-top: 8px;
  margin-bottom: 8px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
  object-fit: contain;
  gap: 15px;
  margin-bottom: 30px;

 .img1 {
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;

  border-right: 5px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  object-fit: contain;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 3px 2px rgba(0,0,0,.1);
 }
 .img2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-right-radius: 20px;
  border-left: 5px;
  padding-left: 5px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  box-shadow: 0px 0px 3px 2px rgba(0,0,0,.1);

 }
 .img3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  padding-left: 5px;
  padding-top: 5px;
  box-shadow: 0px 0px 3px 2px rgba(0,0,0,.1);
 }
}

.meta-container {
  margin-top: 8px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  .booking-card {
    grid-column-start: 1;
    grid-column-end: 2;

  }

  .review-card{
    grid-column-start: 2;
    grid-column-end: 4;

  }
}
